# common-stereotypes

./: pom.xml
src/main/java/nz/ac/auckland/common/stereotypes/: UniversityComponent.java
src/test/java/nz/ac/auckland/common/stereotypes/: Service1.java  Service2.java  UniversityComponentTest.java
