<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-stereotypes</artifactId>
	<packaging>jar</packaging>
	<name>common-stereotypes</name>
	<version>1.6-SNAPSHOT</version>

	<description>
		Common Stereotypes that are used for annotation and most usually Spring component annotation scans.
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-stereotypes</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-stereotypes.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-stereotypes.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-simple</artifactId>
			<version>[3,)</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2,)</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,)</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
